[1mdiff --git a/components/Dashboard.tsx b/components/Dashboard.tsx[m
[1mindex c2138af..6313c16 100644[m
[1m--- a/components/Dashboard.tsx[m
[1m+++ b/components/Dashboard.tsx[m
[36m@@ -50,18 +50,30 @@[m [mexport default function Dashboard() {[m
             [m
                          {/* Navigation Links */}[m
              <div className="flex items-center space-x-8">[m
[31m-               <Link href="/" className="text-gray-400 hover:text-[#665EFF] transition-colors">[m
[32m+[m[32m               <button[m
[32m+[m[32m                 onClick={() => scrollToSection('urun')}[m
[32m+[m[32m                 className="text-gray-400 hover:text-[#665EFF] transition-colors cursor-pointer focus:outline-none focus:ring-2 focus:ring-[#665EFF] focus:ring-opacity-50 rounded-md px-2 py-1"[m
[32m+[m[32m               >[m
                  Ürün[m
[31m-               </Link>[m
[31m-               <Link href="/" className="text-gray-400 hover:text-[#665EFF] transition-colors">[m
[32m+[m[32m               </button>[m
[32m+[m[32m               <button[m
[32m+[m[32m                 onClick={() => scrollToSection('cozumler')}[m
[32m+[m[32m                 className="text-gray-400 hover:text-[#665EFF] transition-colors cursor-pointer focus:outline-none focus:ring-2 focus:ring-[#665EFF] focus:ring-opacity-50 rounded-md px-2 py-1"[m
[32m+[m[32m               >[m
                  Çözümler[m
[31m-               </Link>[m
[31m-               <Link href="/" className="text-gray-400 hover:text-[#665EFF] transition-colors">[m
[32m+[m[32m               </button>[m
[32m+[m[32m               <button[m
[32m+[m[32m                 onClick={() => scrollToSection('destek')}[m
[32m+[m[32m                 className="text-gray-400 hover:text-[#665EFF] transition-colors cursor-pointer focus:outline-none focus:ring-2 focus:ring-[#665EFF] focus:ring-opacity-50 rounded-md px-2 py-1"[m
[32m+[m[32m               >[m
                  Destek[m
[31m-               </Link>[m
[31m-               <Link href="/" className="text-gray-400 hover:text-[#665EFF] transition-colors">[m
[32m+[m[32m               </button>[m
[32m+[m[32m               <button[m
[32m+[m[32m                 onClick={() => scrollToSection('sirket')}[m
[32m+[m[32m                 className="text-gray-400 hover:text-[#665EFF] transition-colors cursor-pointer focus:outline-none focus:ring-2 focus:ring-[#665EFF] focus:ring-opacity-50 rounded-md px-2 py-1"[m
[32m+[m[32m               >[m
                  Şirket[m
[31m-               </Link>[m
[32m+[m[32m               </button>[m
                <Link href="/iletisim" className="text-gray-400 hover:text-[#665EFF] transition-colors">[m
                  İletişim[m
                </Link>[m
